body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    background-image: url('https://i.ibb.co/237VDgF2/womhap.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}
.title {
    font-size: clamp(24px, 6vw, 48px);
    text-align: center;
    margin: 20px 0;
    color: red;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0;
    width: 80%;
    max-width: 1200px;
    min-width: 800px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: 10px;
    z-index: 1;
}

.weekdays, .days {
    display: contents;
}

.weekdays div {
    text-align: center;
    padding: 10px;
    background-color: rgba(221, 221, 221, 0.5);
    font-weight: bold;
}

.days div {
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid #ccc;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.days div.weekend {
    color: red;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.overlay-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 80%;
    position: relative;
}

.overlay-text {
    font-size: 30px;
    color: #333;
}
